spring.application.name=ApiClientes
server.port=8080

spring.datasource.url=jdbc:postgresql://us-east-1.5b2d33f5-6b23-4354-914c-fc151b5ebf2b.aws.yugabyte.cloud:5433/ /yugabyte
spring.datasource.username=admin
spring.datasource.password=NBsFgp8e36tggzlNmxABV7mB41JlSY

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
